<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Allie Larkin | Portfolio</title>
    <meta name="description" content="The Website of a Badass Warrior Princess">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Site Styles -->
    <link rel="stylesheet" href="normalize.css">
    <style>
        body {
            font-size: 18px;
            line-height: 1.2;
        }

        .photo {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            display: block;
            height: 90vh;
            margin-bottom: 30px;
        }
        .photo-1 {
            background-image: url("images/portfolio-1.jpg");
        }
        .photo-2 {
            background-image: url("images/portfolio-2.jpg");
        }
        .photo-3 {
            background-image: url("images/portfolio-3.jpg");
        }
        .photo-4 {
            background-image: url("images/portfolio-4.jpg");
        }
        .photo-5 {
            background-image: url("images/portfolio-5.jpg");
        }
        .photo-6 {
            background-image: url("images/portfolio-6.jpg");
        }
        .photo-7 {
            background-image: url("images/portfolio-7.jpg");
        }
        @media
        (-webkit-min-device-pixel-ratio: 1.5),
        (min-resolution: 144dpi){
            .photo-1 {
                background-image: url("images/portfolio-1@2x.jpg");
            }
            .photo-2 {
                background-image: url("images/portfolio-2@2x.jpg");
            }
            .photo-3 {
                background-image: url("images/portfolio-3@2x.jpg");
            }
            .photo-4 {
                background-image: url("images/portfolio-4@2x.jpg");
            }
            .photo-5 {
                background-image: url("images/portfolio-5@2x.jpg");
            }
            .photo-6 {
                background-image: url("images/portfolio-6@2x.jpg");
            }
            .photo-7 {
                background-image: url("images/portfolio-7@2x.jpg");
            }
        }

        .content-wrap {
            margin-bottom: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <a class="photo photo-1" href="images/portfolio-1@2x.jpg"></a>
        <a class="photo photo-2" href="images/portfolio-2@2x.jpg"></a>
        <a class="photo photo-3" href="images/portfolio-3@2x.jpg"></a>
        <a class="photo photo-4" href="images/portfolio-4@2x.jpg"></a>
        <a class="photo photo-5" href="images/portfolio-5@2x.jpg"></a>
        <a class="photo photo-6" href="images/portfolio-6@2x.jpg"></a>
        <a class="photo photo-7" href="images/portfolio-7@2x.jpg"></a>
        <div class="content-wrap">
            Allie Larkin<br>
            <a href="mailto:allielarkin4@gmail.com">AllieLarkin4@gmail.com</a><br>
            843-697-5397
        </div>
    </div>
</body>
</html>